@font-face {
  font-family: "Montserrat";
  src: url("../public/fonts/Montserrat-Light.ttf") format("truetype");
  font-weight: 300;
}

@font-face {
  font-family: "Montserrat";
  src: url("../public/fonts/Montserrat-SemiBold.ttf") format("truetype");
  font-weight: 600;
}

@font-face {
  font-family: "Montserrat";
  src: url("../public/fonts/Montserrat-Black.ttf") format("truetype");
  font-weight: 700;
}

.loginview {
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
  text-align: center;
}

.loginview .header-container-loginview {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.loginview .logo-container-loginview {
  margin-top: 2rem;
  align-self: center;
}

.loginview .hospital-logo-loginview {
  max-width: 200px;
  height: auto;
}

.loginview .logo-container-loginview h1 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  letter-spacing: 1.5px;
  margin-top: 10px;
}

body.loginview-page {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffffef;
}

.loginview {
  width: 100%;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.loginview .container-loginview {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
  margin: 20px auto;
}

.loginview * {
  box-sizing: border-box;
}

.loginview h1 {
  font-weight: bold;
  margin: 0;
}

.loginview h2 {
  text-align: center;
}

.loginview p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.loginview span {
  font-size: 12px;
}

.loginview a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.loginview button {
  border-radius: 20px;
  border: 1px solid rgb(107, 0, 62);
  background-color: rgb(107, 0, 62);
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

.loginview button:active {
  transform: scale(0.95);
}

.loginview button:focus {
  outline: none;
}

.loginview button.ghost-loginview {
  background-color: transparent;
  border-color: #ffffff;
}

.loginview form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.loginview input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.loginview .container-loginview {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

.loginview .form-container-loginview {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.loginview .sign-in-container-loginview {
  left: 0;
  width: 50%;
  z-index: 2;
}

.loginview
  .container-loginview.right-panel-active-loginview
  .sign-in-container-loginview {
  transform: translateX(100%);
}

.loginview .sign-up-container-loginview {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.loginview
  .container-loginview.right-panel-active-loginview
  .sign-up-container-loginview {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show-loginview 0.6s;
}

@keyframes show-loginview {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.loginview .overlay-container-loginview {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.loginview
  .container-loginview.right-panel-active-loginview
  .overlay-container-loginview {
  transform: translateX(-100%);
}

.loginview .overlay-loginview {
  background: rgb(107, 0, 62);
  background: -webkit-linear-gradient(
    to right,
    rgb(107, 0, 62),
    rgb(107, 0, 62)
  );
  background: linear-gradient(to right, rgb(107, 0, 62), rgb(107, 0, 62));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.loginview
  .container-loginview.right-panel-active-loginview
  .overlay-loginview {
  transform: translateX(50%);
}

.loginview .overlay-panel-loginview {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.loginview .overlay-left-loginview {
  transform: translateX(-20%);
}

.loginview
  .container-loginview.right-panel-active-loginview
  .overlay-left-loginview {
  transform: translateX(0);
}

.loginview .overlay-right-loginview {
  right: 0;
  transform: translateX(0);
}

.loginview
  .container-loginview.right-panel-active-loginview
  .overlay-right-loginview {
  transform: translateX(20%);
}

.loginview .social-container-loginview {
  margin: 20px 0;
}

.loginview .social-container-loginview a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

.loginview-footer {
  background-color: #222;
  color: #fff;
  font-size: 14px;
  bottom: 0;
  position: fixed;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 999;
}

.loginview-footer p {
  margin: 10px 0;
}

.loginview-footer i {
  color: red;
}

.loginview-footer a {
  color: #3c97bf;
  text-decoration: none;
}

.loginview .forgot-password-loginview {
  color: rgb(107, 0, 62);
  font-weight: 500;
  text-decoration: none;
}

.loginview .forgot-password-loginview:hover {
  text-decoration: underline;
}

/* Estilos responsivos */
@media (max-width: 1024px) {
  .loginview .container-loginview {
    width: 90%;
  }

  .loginview .form-container-loginview {
    padding: 15px;
  }

  .loginview .hospital-logo-loginview {
    max-width: 150px;
  }
}

@media (max-width: 768px) {
  .loginview .container-loginview {
    flex-direction: column;
    width: 100%;
    min-height: auto;
  }

  .loginview .form-container-loginview,
  .loginview .sign-in-container-loginview,
  .loginview .sign-up-container-loginview {
    width: 100%;
    position: relative;
    transform: none !important;
    opacity: 1 !important;
    z-index: 1 !important;
  }

  .loginview .overlay-container-loginview,
  .loginview .overlay-loginview {
    display: none;
  }

  .loginview button {
    width: 100%;
  }

  .loginview .header-container-loginview {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .loginview form {
    padding: 0 20px;
  }

  .loginview input {
    font-size: 14px;
  }

  .loginview button {
    font-size: 11px;
    padding: 10px 30px;
  }

  .loginview .social-container-loginview a {
    height: 35px;
    width: 35px;
  }

  .loginview h1 {
    font-size: 22px;
  }

  .loginview h2 {
    font-size: 18px;
  }

  .loginview p {
    font-size: 13px;
  }

  .loginview .container-loginview {
    box-shadow: none;
  }

  .loginview-footer {
    font-size: 12px;
  }
}

@media (max-width: 1024px) {
  .loginview .hospital-logo-loginview {
    max-width: 180px;
  }
}

@media (max-width: 768px) {
  .loginview .hospital-logo-loginview {
    max-width: 160px;
  }
}

@media (max-width: 480px) {
  .loginview .hospital-logo-loginview {
    max-width: 140px;
    max-height: auto;
  }

  .loginview .logo-container-loginview {
    margin-top: 1rem;
  }
}

@media (max-width: 360px) {
  .loginview .hospital-logo-loginview {
    max-width: 120px;
  }
}
